<?php

return [
    'model'  => 'Product',
    'models' => 'Products',
    'list'   => 'List Products',
    'create' => 'Create new product',
    'edit'   => 'Edit product',
    'forms'   => [
        'name' => 'Name',
        // 'name_placeholder' => 'Product\'s name (Maximum 120 characters)',
        'description' => 'Description',
        // 'description_placeholder' => 'Short description for product (Maximum 400 characters)',
        'categories' => 'Categories',
        // 'tags' => 'Tags',
        // 'tags_placeholder' => 'Tags',
        // 'content' => 'Content',
        // 'featured' => 'Is featured?',
        // 'note' => 'Note content',
        // 'format_type' => 'Format',

        'description'       => 'Description',
        'availability'      => 'Availability',
        'wholesale_price_a' => 'Unit Wholesale Price A',
        'wholesale_price_b' => 'Unit Wholesale Price B',
        'retail_price'      => 'Unit Retail Price',
        'list_price'        => 'Unit List Price',
        'weight'            => 'Unit Weight',
        'size'              => 'Size',
        'condition'         => 'Condition',
        'length'            => 'Length',
        'color'             => 'Color',
        'width'             => 'Width',
        'thickness'         => 'Thickness',
        'height'            => 'Height',
        'face'              => 'Face',
        'capacity'          => 'Capacity',
        'depth'             => 'Depth',
        'connector'         => 'Connector',
        'step'              => 'Step',
        'baseplate'         => 'Baseplate'
    ],
    'notices' => [
        'no_select' => 'Please select at least one record to take this action!',
        'update_success_message' => 'Update successfully',
    ],
    'cannot_delete' => 'Product could not be deleted',
    'post_deleted' => 'Product deleted',
    'posts' => 'Products',
    'edit_this_post' => 'Edit this product',
    'no_new_post_now' => 'There is no new product now!',
    'menu_name' => 'Products',
    'all_posts' => 'All Products',
];
